{
    "name": "generator-node-graphql",
    "repository": "CrimsonNynja/generator-node-graphql",
    "version": "0.0.0",
    "description": "Generates a node project with graphql",
    "license": "MIT",
    "homepage": "https://github.com/CrimsonNynja/generator-node-graphql",
    "author": {
        "name": "Hudson Cassidy",
        "email": "hudoc96@hotmail.com",
        "url": "https://github.com/CrimsonNynja"
    },
    "contributors": [
        {
            "name": "plasticneko",
            "url": "https://github.com/plasticneko"
        }
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "scripts": {
        "pretest": "eslint .",
        "test": "jest",
        "generator": "yo node-graphql"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-xo": "^0.29.1",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "ts-jest": "^26.0.0",
        "yeoman-assert": "^3.1.1",
        "yeoman-test": "^2.6.0"
    },
    "dependencies": {
        "chalk": "^4.0.0",
        "typescript": "^3.9.2",
        "yeoman-generator": "^4.10.1",
        "yosay": "^2.0.2"
    },
    "engines": {
        "npm": ">= 4.0.0"
    }
}
